{
	"schemaVersion": 1,
	"id": "resourcestrees",
	"version": "${version}",
	"name": "ResourcesTrees",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"accessWidener" : "resourcestrees.accesswidener",
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/resourcestrees/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.coolerpromc.resourcestrees.ResourcesTrees"
		],
		"client": [
			"com.coolerpromc.resourcestrees.ResourcesTreesClient"
		],
		"fabric-datagen": [
			"com.coolerpromc.resourcestrees.datagen.ResourcesTreesDataGenerator"
		],
		"rei_client": [
			"com.coolerpromc.resourcestrees.compat.rei.ModREIPlugin"
		],
		"rei_common": [
			"com.coolerpromc.resourcestrees.compat.rei.ModREIPluginServer"
		],
		"jade": [
			"com.coolerpromc.resourcestrees.compat.jade.ModJadePlugin"
		]
	},
	"mixins": [
		"resourcestrees.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}